# HolisticWare.DotNetNew.XamarinProjectsStructureTemplate

./: HolisticWare.DotNetNew.XamarinProjectsStructureTemplate.CSharp.nuspec  LICENSE.md  README.md  build.cake
Content/: build.cake
Content/.template.config/: template.json
Content/samples/: XamarinProjectsStructureTemplate.Samples.sln
Content/samples/XamarinProjectsStructureTemplate.Sample.XamarinAndroid/: MainActivity.cs  XamarinProjectsStructureTemplate.Sample.XamarinAndroid.csproj
Content/samples/XamarinProjectsStructureTemplate.Sample.XamarinAndroid.UITests/: Tests.cs  XamarinProjectsStructureTemplate.Sample.XamarinAndroid.UITests.csproj
Content/samples/XamarinProjectsStructureTemplate.Sample.XamarinAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Content/samples/XamarinProjectsStructureTemplate.Sample.XamarinAndroid/Resources/values/: Strings.xml
Content/samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.MasterDetail.Android/Properties/: AndroidManifest.xml
Content/samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.MasterDetail.Android/Resources/: Resource.designer.cs
Content/samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Shell.Android/Properties/: AndroidManifest.xml
Content/samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Shell.Android/Resources/: Resource.designer.cs
Content/samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Tabbed.Android/Properties/: AndroidManifest.xml
Content/samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Tabbed.Android/Resources/: Resource.designer.cs
Content/samples/XamarinProjectsStructureTemplate.Sample.XamarinIOS/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  SecondViewController.cs  SecondViewController.designer.cs  XamarinProjectsStructureTemplate.Sample.XamarinIOS.csproj
Content/samples/XamarinProjectsStructureTemplate.Sample.XamarinIOS.UITests/: XamarinProjectsStructureTemplate.Sample.XamarinIOS.UITests.csproj
Content/scripts/cake/common/: main.cake  nuget-pack.cake
Content/source/: Directory.Build.props  XamarinProjectsStructureTemplate.Source.sln
Content/source/XamarinProjectsStructureTemplate.Bindings.NetStandard10/: XamarinProjectsStructureTemplate.Bindings.NetStandard10.csproj
Content/source/XamarinProjectsStructureTemplate.Bindings.XamarinAndroid/: XamarinProjectsStructureTemplate.Bindings.XamarinAndroid.csproj
Content/source/XamarinProjectsStructureTemplate.Bindings.XamarinAndroid.OldNonSDKStyle/: XamarinProjectsStructureTemplate.Bindings.XamarinAndroid.csproj
Content/source/XamarinProjectsStructureTemplate.Bindings.XamarinAndroid/Transforms/: Metadata.Namespaces.xml  Metadata.xml
Content/source/XamarinProjectsStructureTemplate.Bindings.XamarinIOS/: XamarinProjectsStructureTemplate.Bindings.XamarinIOS.csproj
Content/source/XamarinProjectsStructureTemplate.Bindings.netstandard10/: XamarinProjectsStructureTemplate.Bindings.netstandard10.csproj
Content/source/XamarinProjectsStructureTemplate.Common.Shared/: XamarinProjectsStructureTemplate.Common.Shared.projitems  XamarinProjectsStructureTemplate.Common.Shared.shproj
Content/source/XamarinProjectsStructureTemplate.CoreCommon.Shared/: XamarinProjectsStructureTemplate.CoreCommon.Shared.projitems  XamarinProjectsStructureTemplate.CoreCommon.Shared.shproj
Content/source/XamarinProjectsStructureTemplate.CoreCommon.XamarinAndroid/Resources/: Resource.designer.cs
Content/source/XamarinProjectsStructureTemplate.NetStandard10/: XamarinProjectsStructureTemplate.NetStandard10.csproj
Content/source/XamarinProjectsStructureTemplate.XamarinAndroid/: XamarinProjectsStructureTemplate.XamarinAndroid.csproj
Content/source/XamarinProjectsStructureTemplate.XamarinIOS/: XamarinProjectsStructureTemplate.XamarinIOS.csproj
Content/source/XamarinProjectsStructureTemplate.netstandard10/: XamarinProjectsStructureTemplate.netstandard10.csproj
Content/tests/ui-tests/: XamarinProjectsStructureTemplate.UITests.sln
Content/tests/ui-tests/XamarinProjectsStructureTemplate.Sample.XamarinAndroid.UITests/: XamarinProjectsStructureTemplate.Sample.XamarinAndroid.UITests.csproj
Content/tests/ui-tests/XamarinProjectsStructureTemplate.Sample.XamarinIOS.UITests/: Tests.cs  XamarinProjectsStructureTemplate.Sample.XamarinIOS.UITests.csproj
Content/tests/unit-tests/: XamarinProjectsStructureTemplate.UnitTests.sln
