<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>

    <TargetFramework>MonoAndroid90</TargetFramework>
    <TargetFrameworks>MonoAndroid90</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <EnableProguard>true</EnableProguard>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkTool>r8</AndroidLinkTool>
        
        
    <RootNamespace>XamarinProjectsStructureTemplate.Bindings</RootNamespace>

    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>

  </PropertyGroup>


  <PropertyGroup>
    <PackageId>HolisticWare.XamarinProjectsStructureTemplate.Bindings</PackageId>
    <Title>HolisticWare.XamarinProjectsStructureTemplate.Bindings Android Library</Title>
    <Summary>C# bindings for HolisticWare.XamarinProjectsStructureTemplate.Bindings Android Library</Summary>
    <Description>C# bindings for HolisticWare.XamarinProjectsStructureTemplate.Bindings Android Library</Description>
    <Authors>HolisticWare, Xamarin</Authors>
    <Authors>HolisticWare, Xamarin</Authors>
    <Copyright>HolisticWare</Copyright>
    <PackageIconUrl>https://holisticware.net</PackageIconUrl>
    <PackageProjectUrl>https://holisticware.net</PackageProjectUrl>
    <PackageLicenseUrl>https://holisticware.net</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>0.0.0.0</PackageVersion>
    <RequireLicenceAcceptance>true</RequireLicenceAcceptance>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>holisticware, xamarin, android, bindings,  </PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Additions\" />
    <Folder Include="Jars\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
